<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.error.ErrorActivity">

    <ImageView
        android:id="@+id/iconError"
        android:layout_width="100dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_height="100dp"
        android:background="@drawable/ic_error_warning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/errorTextHeader"/>

    <TextView
        android:id="@+id/errorTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/errorHeader"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/iconError"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/description"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/errorDescription"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        app:layout_constraintTop_toBottomOf="@id/errorTextHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReload"/>

    <Button
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезапустить приложение"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>