<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/background_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/exitIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_door_exit"
            android:backgroundTint="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/confirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтверждение выхода"
            android:textColor="@color/text"
            app:layout_constraintTop_toBottomOf="@+id/exitIcon"
            app:layout_constraintLeft_toLeftOf="@+id/exitIcon"
            app:layout_constraintRight_toRightOf="@+id/exitIcon"
            android:layout_marginTop="15dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/exitSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/confirmText"
            app:layout_constraintLeft_toLeftOf="@+id/confirmText"
            app:layout_constraintRight_toRightOf="@+id/confirmText"
            android:textColor="@color/text_secondary"
            android:text="Вы действительно хотите выйти из аккаунта?"
            />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exitSubtext"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toRightOf="@+id/btnCancel"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:text="Выйти"
            android:backgroundTint="@color/button_schedule_nav_background"
            android:textColor="@color/button_schedule_nav_foreground"
            app:rippleColor="@color/button_schedule_nav_foreground"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintRight_toLeftOf="@+id/btnConfirm"
            android:text="Отмена"
            android:backgroundTint="@color/button_cancel_foreground"
            android:textColor="@color/button_cancel_background"
            app:rippleColor="@color/button_cancel_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>